# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        harvestcraft:pammustardseedscrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pambeetcrop
        harvestcraft:pameggplantcrop
        harvestcraft:pamturnipcrop
        harvestcraft:pamgingercrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamseaweedcrop
        harvestcraft:pamraspberrycrop
        harvestcraft:pamrutabagacrop
        harvestcraft:pambroccolicrop
        harvestcraft:pamapple
        arsmagica2:mana_martini,
        harvestcraft:pamparsnipcrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamradishcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambeancrop
        harvestcraft:pamspiceleafcrop
        harvestcraft:pamcelerycrop
        harvestcraft:pamokracrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamcorncrop
        harvestcraft:pamoatscrop
        harvestcraft:pamblackberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamonioncrop
        toughasnails:temperature_coil,
        harvestcraft:pamtealeafcrop
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        harvestcraft:pampeascrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamrhubarbcrop
        harvestcraft:pamzucchinicrop
        harvestcraft:pamcranberrycrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamleekcrop
        harvestcraft:pambarleycrop
        harvestcraft:pamryecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pamcauliflowercrop
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamsesameseedscrop
        toughasnails:temperature_coil:1
        harvestcraft:pamcabbagecrop
     >
}


